<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context="com.herusantoso.latihan.mingguapps.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/edit_nis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NIS"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                />


            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                />


            <EditText
                android:id="@+id/edit_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kelas"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                />


            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Handphone"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                />


            <EditText
                android:id="@+id/edit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                />


            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                />


            <EditText
                android:id="@+id/edit_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Konfirmasi Password"
                android:inputType="textPassword"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                />

            <Button
                android:id="@+id/btn__register"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="@drawable/rounded_button"
                />


        </LinearLayout>

    </ScrollView>
</LinearLayout>
